# XOI

Cloj/: lab1 poyasni.txt  lab1.txt
Cloj/lab1/: lab1.txt
Cloj/lab2/: lab2.txt
Cloj/lab3/: lab3.txt
Cloj/lab4/: lab4.txt
Cloj/lab6/: task_c6.clj
D_labs/lab_d1/just in case/: lab_1.drawio.txt  lab_1.html
D_labs/lab_d2/: Схемка.sql
D_labs/lab_d3/: import_people.py
D_labs/lab_d4/: lab_d4_check.sql  lab_d4_create_demo_db.md  lab_d4_solution.sql
D_labs/lab_d5/: lab_d5.md  lab_d5_openapi.json  some_queries.md
D_labs/lab_d6/: client.py  main.py
lab1/: .gitignore  build.gradle  ca_cert.pem  ca_private.pem  tester.sh  tester_100_4_output.txt  tester_115_16_output.txt
lab1/gradle/wrapper/: gradle-wrapper.properties
lab1/src/main/java/ru/nsu/martynov/: CertificateGenerator.java  Main.java
lab1/src/main/java/ru/nsu/martynov/client/: Client.java
lab1/src/main/java/ru/nsu/martynov/server/: GeneratorRSA.java  KeyBundle.java  KeyGenServer.java  ServerConnectionManager.java  ServerGen.java  ServerMain.java
lab1/src/test/java/ru/nsu/martynov/client/: ClientTest.java
lab2/: .gitignore  build.gradle  output hand-test.txt
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/ru/nsu/martynov/: Main.java  MyLinkedList.java  Node.java  SortThread.java  SortThreadSyncList.java
lab2/src/test/java/ru/nsu/martynov/: MyLinkedListTest.java
lab3/: .gitignore  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/ru/nsu/martynov/: Main.java  Pavuk.java  ServerResponse.java
xml_lab1_lab2/: build.gradle  people.xsd  settings.gradle  tag_examples.txt  полный разбор тегов.txt
xml_lab1_lab2/gradle/wrapper/: gradle-wrapper.properties
xml_lab1_lab2/src/main/java/ru/nsu/martynov/: Main.java
xml_lab1_lab2/src/main/java/ru/nsu/martynov/model/: People.java  Person.java  PersonReference.java  Relations.java
xml_lab1_lab2/src/main/java/ru/nsu/martynov/parser/: DataProcessor.java  PersonMerger.java  RawPerson.java
