(defn all-strings [alphabet n]
  (nth
    (iterate
      (fn [list]
        (apply concat
               (map
                 (fn [s]
                   (map
                     (fn [ch]
                       (str s ch))
                     (filter
                       (fn [ch]
                         (not-any?
                           (fn [c]
                             (= c ch))
                           s))
                       alphabet)))
                 list)))
      alphabet)
    (dec n)))
