(ns task-c2.primes
  (:require [clojure.test :refer :all]))

(defn primesFunc
  []
  (letfn [(sieve [composite-map n]
            (lazy-seq
              (if-let [prime-divs (get composite-map n)]
                ; составное число
                (let [updated-map
                      (reduce
                        (fn [m p]
                          (let [next (+ n p)]
                            (update m next (fnil conj []) p))) ; добавляем в мапу (число + все его делители)
                        (dissoc composite-map n) ; удаляем число, так как обработали его
                        prime-divs)]
                  (sieve updated-map (inc n)))

                ; простое число
                (cons n
                      (sieve
                        (assoc composite-map (* n n) [n])
                        (inc n))))))]
    (sieve {} 2)))

(def primes (primesFunc))

(println (take 20 primes))
;; => (2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71)



;; тестер принимает тесты

(deftest test-first-primes
  (is (= (take 10 primes)
         '(2 3 5 7 11 13 17 19 23 29))))

(deftest test-nth-primes
  (is (= (nth primes 0) 2))
  (is (= (nth primes 1) 3))
  (is (= (nth primes 4) 11))
  (is (= (nth primes 9) 29))
  (is (= (nth primes 99) 541))
)

(run-tests)



;; временнЫе замеры

(def memo-primes primes)

(time (doall (take 1000 memo-primes)))
(time (doall (take 1000 memo-primes))) 
(time (doall (take 2000 memo-primes)))

;(2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71)

; Testing task-c2.primes
; Ran 2 tests containing 6 assertions.
; '0 failures, 0 errors.

;"Elapsed time: 16.356536 msecs"
;"Elapsed time: 0.368984 msecs"
;"Elapsed time: 16.299382 msecs"
