plugins {
    id 'application'
    id 'java'
}

group = 'ru.nsu.martynov'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}

test {
    useJUnitPlatform()
}

application {
    // Укажите полное имя класса с пакетом
    mainClass = group+'.Spider'
}
